# Discord Integration
integration.enabled: Discord integration successfully enabled
integration.disabled: Discord integration successfully disabled
integration.is_enabled: Discord integration is enabled
integration.is_disabled: Discord integration is disabled
integration.not_enabled: Discord integration ain't enabled

# Player things
player.linked: Gamer {gamer} bound to user {user}

# Channel things
channel.set_main: Set <{channelName}> as main channel