# Discord Integration
integration.enabled: Discord integration successfully enabled
integration.disabled: Discord integration successfully disabled
integration.is_enabled: Discord integration is enabled
integration.is_disabled: Discord integration is disabled
integration.not_enabled: Discord integration ain't enabled
integration.loading: Loading Discord integration...

# Errors
error.unlinked: Gamer(s) {unlinked} aren't linked to Discord.\nTo resume starting, either link them or type /uhc confirm.
error.no_main_ch: There's no main channel linked to Discord.

# Player things
player.linked: Gamer {gamer} bound to user {user}

# Channel things
channel.set_main: Set <{channelName}> as main channel