# Misc
misc.removed_worlds: Removed %d world(s) from previous instances

# Errors
error.internal: There has been an internal error
error.undeveloped: Command not developed yet!
error.cant_remove_files: Can't remove file "%s" from world "%s"
error.illegal_color: Illegal color
error.unknown_option: Unknown option
error.illegal_faker_key: Faker type selected on configuration file doesn't exists
error.illegal_faker_value: Random generation isn't available for selected key

# Game
game.no_game: No game found
game.another_session: There's a session already
game.created: Game created
game.no_bonds: Cannot start game with less than 2 bonds
game.running: Game is running
game.not_running: Game ain't running
game.confirmed: You confirmed your choices for this game
game.end_tp: Teleporting all players back in 40 seconds...

# Bond
bond.no_such: No such bond
bond.created: Created bond {BOLD}{bond}
bond.deleted: Deleted bond {BOLD}{bond}
bond.color_set: Set {BOLD}{bondColor}{bond}{RESET}'s color
bond.gamer_bound: Bound {BOLD}{gamer}{RESET} to bond {BOLD}{bondColor}{bond}
bond.gamer_unbound: Removed {BOLD}{gamer}{RESET} from bond {BOLD}{bondColor}{bond}
bond.gamer_no_bond: {BOLD}{gamer}{RESET} doesn't have a bond
bond.gamers_bound: Bound gamers to bond {BOLD}{bondColor}{bond}
bond.created_n: Created {nBonds} random bounds for {nGamers} gamers
bond.less_two: Can't create less than two bounds
bond.gamers_all_bound: All players are already bounded to a bond
bond.too_many_bounds: Too many bounds

# Config
config.reloaded: Configuration reloaded