# Misc
misc.removed_worlds: Removed %d world(s) from previous instances

# Errors
error.internal: There has been an internal error
error.undeveloped: Command not developed yet!
error.cant_remove_files: Can't remove file "%s" from world "%s"
error.illegal_color: Illegal color
error.unknown_option: Unknown option

# Game
game.no_game: No game found
game.another_session: There's a session already
game.created: Game created
game.no_bonds: Cannot start game with less than 2 bonds
game.running: Game is running
game.not_running: Game ain't running
game.confirmed: You confirmed your choices for this game
game.end_tp: Teleporting all players back in 40 seconds...

# Bond
bond.no_such: No such bond
bond.created: Created bond {BOLD}{bond}
bond.deleted: Deleted bond {BOLD}{bond}
bond.color_set: Set {BOLD}{bondColor}{bond}{RESET}'s color
bond.gamer_bound: Bound {BOLD}{gamer}{RESET} to bond {BOLD}{bondColor}{bond}
bond.gamer_unbound: Removed {BOLD}{gamer}{RESET} from bond {BOLD}{bondColor}{bond}
bond.gamer_no_bond: {BOLD}{gamer}{RESET} doesn't have a bond
bond.gamers_bound: Bound gamers to bond {BOLD}{bondColor}{bond}

# Config
config.reloaded: Configuration reloaded