# Misc
removed_worlds: Removed %d world(s) from previous instances
cant_remove_files: Can't remove file "%s" from world "%s"
no_cmd: Command not developed yet!

# Game
no_game: No game found
game_no_bonds: Cannot start game with less than 2 bonds
game_not_running: Game ain't running
game_end_tp: Teleporting all players back in 40 seconds...