<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ovh.excale.mc</groupId>
	<artifactId>xkuhc</artifactId>
	<version>1.0.0</version>

	<name>xkUHC</name>
	<description>A simple single-instance UHC plugin</description>
	<url>http://mc.excale.ovh/</url>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>

		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>commandapi</id>
			<url>https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-shade</artifactId>
			<version>5.3</version>
		</dependency>

		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-annotations</artifactId>
			<version>5.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>16.0.2</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<id>shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputFile>${project.build.directory}\${project.name}.jar</outputFile>
					<filters>
						<filter>
							<artifact>org.jetbrains:annotations</artifact>
							<excludes>
								<exclude>META-INF/*.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>dev.jorel:commandapi-shade</artifact>
							<excludes>
								<exclude>META-INF/*.MF</exclude>
							</excludes>
						</filter>
					</filters>
					<relocations>
						<relocation>
							<pattern>dev.jorel.commandapi-shade</pattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>